%section-container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 76px 15px 80px 15px;
  text-align: center;

  @media screen and (min-width: 768px) {
    padding: 80px 30px 80px 30px;
  }
  @media screen and (min-width: 1024px) {
    padding: 80px 45px 80px 45px;
  }
}

%header-1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  color: #212529;

  @media screen and (min-width: 768px) {
    font-size: 40px;
    line-height: 44px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 50px;
    line-height: 54px;
  }
}

%header-2 {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #212529;
}

%plain-text {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #4c4b4b;
}

%link {
  & :hover {
    color: primary-color;
  }
}

%grid-container {
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 15px;
  // height: auto;
  // justify-content: center;
  align-items: center;

  @media screen and (min-width: 768px) {
    grid-column-gap: 30px;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(12, 1fr);
  }
}
